{
  "name": "nextjs14-firebase",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev | firebase emulators:start -P demo-test --import ./saved-data --export-on-exit  ",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "ts-node scripts/seed.ts"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "firebase": "^10.6.0",
    "firebase-admin": "^11.11.0",
    "next": "14.0.2",
    "react": "^18",
    "react-dom": "^18",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
